<!DOCTYPE html>
<html lang="en">

<head>
    <title>News Reader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 300px;
        }

        h1 {
            font-size: 18px;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        p {
            margin: 0;
            padding: 0 20px;
            text-align: center;
        }

        button[type="submit"] {
            display: block;
            margin-top: 10%;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>News Reader</h1>
    <p>
        Thank you for participating in our research, you have successfully logged in. Click the "redirect" button below
        to redirect to Google News when you're ready!
    </p>
    <button type="submit" id="redirect">Redirect</button>
    <script src="logged_in.js"></script>
</body>

</html>