<!DOCTYPE html>
<html lang="en">

<head>
    <title>News Reader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 300px;
        }

        h1 {
            font-size: 18px;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        p {
            margin: 0;
            padding: 0 20px;
            text-align: center;
        }

        form {
            margin: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>News Reader</h1>
    <p>
        Thank you for participating in our research! Please enter your unique participant ID to begin.
    </p>
    <form id="login-form">
        <label for="text">ID:</label>
        <input type="text" id="identifier" name="identifier" required>
        <button type="submit" id="login">Login</button>
    </form>

    <script type="module" src="popup.js"></script>
</body>

</html>